<!DOCTYPE HTML>
<html  lang="en">
<head>
	<!-- bebas neue -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<!-- alegreya sans sc -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&display=swap" rel="stylesheet">

<!-- fontawesome -->
<script src="https://kit.fontawesome.com/34a54bc82b.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="LOPEZ_resumeDesign_csad.css">
    <title>Resume</title>
</head>
<body>
    <!--LOPEZ-->
    <!--02.15.2021-->
    <div class="banner">
    	<h1>Virgilio Lopez Jr.</h1>
    	<hr id="banner-hr">
    	<h2 id="banner-title">Web Developer | Programmer</h2>
    </div>

    <div class="section-white">
    	<div class="summary">
    		<h3>About</h3>
    		<hr class="hr-header">
    		<p>Developing web pages for different purposes and needs is my forte. I am proficient in different web development languages like HTML, CSS, Python, etc. I am also comfortable working with databases and integrating them with my projects. Not only with web development, I am also versed in software development and has experience using Java and C++.
    			<br><br>
    		As a developer, I am confident that the skills and experience I currently have will make a significant contribution to any projects that will be given to me. 
    		</p>
    	</div>
    	<br>
    	<div class="skills">
    		<h3>Skills</h3>
    		<hr class="hr-header">
    		<ul class="mb-0 skill-list">
    			<li id="html">HTML</li>
    			<div class="bar-container">
    				<div class="skill skill-html">&nbsp;</div>
    			</div>
    			<li id="css">CSS</li>
    			<div class="bar-container">
    				<div class="skill skill-css">&nbsp;</div>
    			</div>
    			<li id="python">Python (Flask)</li>
    			<div class="bar-container">
    				<div class="skill skill-python">&nbsp;</div>
    			</div>
    			<li id="sql">SQL (MySQL, MS SQL)</li>
    			<div class="bar-container">
    				<div class="skill skill-sql">&nbsp;</div>
    			</div>
    			<li id="java">Java</li>
    			<div class="bar-container">
    				<div class="skill skill-java">&nbsp;</div>
    			</div>
    		</ul>
    	</div>
    </div>
    <div id="educ-section">
    	<div class="education">
    		<h3>Education</h3>
    		<hr class="hr-header">
    		<h4>Batangas State University</h4>
    		<small>2013-2017</small>
    		<h5>Junior High School</h5>
    		<hr class="educ-hr">
    		<h4>Makati Science High School</h4>
    		<small>2017-2019</small>
    		<h5>Science, Technology, and Mathematics Strand</h5>
    		<hr class="educ-hr">
    		<h4>University of the East - Manila</h4>
    		<small>2019-Present</small>
    		<h5 class="mb-0">B.S. Computer Science</h5>
    	</div>
    </div>
    <div class="section-white">
    	<div class="interests">
    		<h3>Interests</h3>
    		<hr class="hr-header">
    		<ul class="mb-0">
    			<li>Mobile App Development</li>
    			<li>Web Frameworks</li>
    			<li>Data Analytics</li>
    			<li>Machine Learning</li>
    			<li>UI/UX Design</li>
    		</ul>
    	</div>
    </div>
    <div id="seminars-section">
    	<div class="seminars">
    		<h3>Seminars</h3>
    		<hr class="hr-header">
    		<h4>Microsoft Azure Virtual Training</h4>
    		<small>February 1-2, 2021</small>
    		<hr class="educ-hr">
    		<h4>AWS Siklab Pilipinas 2020</h4>
    		<small>November 30, 2020 - December 1, 2020</small>
    	</div>
    </div>
</body>
</html>



